<!DOCTYPE HTML><html><head><title>Formula Student API documentation</title><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="generator" content="https://github.com/kevinrenskers/raml2html 2.0.2"><link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.1/styles/default.min.css"><script type="text/javascript" src="https://code.jquery.com/jquery-1.11.0.min.js"></script><script type="text/javascript" src="https://netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.1/highlight.min.js"></script><script type="text/javascript">
      $(document).ready(function() {
        $('.page-header pre code, .top-resource-description pre code').each(function(i, block) {
          hljs.highlightBlock(block);
        });

        $('[data-toggle]').click(function() {
          var selector = $(this).data('target') + ' pre code';
          $(selector).each(function(i, block) {
            hljs.highlightBlock(block);
          });
        });

        // open modal on hashes like #_action_get
        $(window).bind('hashchange', function(e) {
          var anchor_id = document.location.hash.substr(1); //strip #
          var element = $('#' + anchor_id);

          // do we have such element + is it a modal?  --> show it
          if (element.length && element.hasClass('modal')) {
            element.modal('show');
          }
        });

        // execute hashchange on first page load
        $(window).trigger('hashchange');

        // remove url fragment on modal hide
        $('.modal').on('hidden.bs.modal', function() {
          if(history && history.replaceState) {
            history.replaceState({}, '', '#');
          }
        });
      });
    </script><style>
      .hljs {
        background: transparent;
      }
      .parent {
        color: #999;
      }
      .list-group-item > .badge {
        float: none;
        margin-right: 6px;
      }
      .panel-title > .methods {
        float: right;
      }
      .badge {
        border-radius: 0;
        text-transform: uppercase;
        width: 70px;
        font-weight: normal;
        color: #f3f3f6;
        line-height: normal;
      }
      .badge_get {
        background-color: #63a8e2;
      }
      .badge_post {
        background-color: #6cbd7d;
      }
      .badge_put {
        background-color: #22bac4;
      }
      .badge_delete {
        background-color: #d26460;
      }
      .badge_patch {
        background-color: #ccc444;
      }
      .list-group, .panel-group {
        margin-bottom: 0;
      }
      .panel-group .panel+.panel-white {
        margin-top: 0;
      }
      .panel-group .panel-white {
        border-bottom: 1px solid #F5F5F5;
        border-radius: 0;
      }
      .panel-white:last-child {
        border-bottom-color: white;
        -webkit-box-shadow: none;
        box-shadow: none;
      }
      .panel-white .panel-heading {
        background: white;
      }
      .tab-pane ul {
        padding-left: 2em;
      }
      .tab-pane h2 {
        font-size: 1.2em;
        padding-bottom: 4px;
        border-bottom: 1px solid #ddd;
      }
      .tab-pane h3 {
        font-size: 1.1em;
      }
      .tab-content {
        border-left: 1px solid #ddd;
        border-right: 1px solid #ddd;
        border-bottom: 1px solid #ddd;
        padding: 10px;
      }
      #sidebar {
        margin-top: 30px;
        padding-right: 5px;
        overflow: auto;
        height: 90%;
      }
      .top-resource-description {
        border-bottom: 1px solid #ddd;
        background: #fcfcfc;
        padding: 15px 15px 0 15px;
        margin: -15px -15px 10px -15px;
      }
      .resource-description {
        border-bottom: 1px solid #fcfcfc;
        background: #fcfcfc;
        padding: 15px 15px 0 15px;
        margin: -15px -15px 10px -15px;
      }
      .resource-description p:last-child {
        margin: 0;
      }
      .list-group .badge {
        float: left;
      }
      .method_description {
        margin-left: 85px;
      }
      .method_description p:last-child {
        margin: 0;
      }
      .list-group-item {
        cursor: pointer;
      }
      .list-group-item:hover {
        background-color: #f5f5f5;
      }
      .modal-dialog {
        width: 90%;
      }
    </style></head><body data-spy="scroll" data-target="#sidebar"><div class="container"><div class="row"><div class="col-md-9" role="main"><div class="page-header"><h1>Formula Student API documentation <small>version v0.1</small></h1><p>http://formulastudentapi.herokuapp.com/api</p></div><div class="panel panel-default"><div class="panel-heading"><h3 id="teams" class="panel-title">/teams</h3></div><div class="panel-body"><div class="panel-group"><div class="panel panel-white"><div class="panel-heading"><h4 class="panel-title"><a class="collapsed" data-toggle="collapse" href="#panel_teams"><span class="parent"></span>/teams</a> <span class="methods"><a href="#teams_get"><span class="badge badge_get">get</span></a> <a href="#teams_post"><span class="badge badge_post">post</span></a></span></h4></div><div id="panel_teams" class="panel-collapse collapse"><div class="panel-body"><div class="list-group"><div onclick="window.location.href = '#teams_get'" class="list-group-item"><span class="badge badge_get">get</span><div class="method_description"><p>Devuelve la información de todos los equipos almacenados en la base de datos</p></div><div class="clearfix"></div></div><div onclick="window.location.href = '#teams_post'" class="list-group-item"><span class="badge badge_post">post</span><div class="method_description"><p>Inserta un nuevo equipo en la base de datos</p></div><div class="clearfix"></div></div></div></div></div><div class="modal fade" tabindex="0" id="teams_get"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button><h4 class="modal-title" id="myModalLabel"><span class="badge badge_get">get</span> <span class="parent"></span>/teams</h4></div><div class="modal-body"><div class="alert alert-info"><p>Devuelve la información de todos los equipos almacenados en la base de datos</p></div><ul class="nav nav-tabs"><li><a href="#teams_get_response" data-toggle="tab">Response</a></li></ul><div class="tab-content"><div class="tab-pane" id="teams_get_response"><h2>HTTP status code <a href="http://httpstatus.es/200" target="_blank">200</a></h2><h3>Body</h3><p><strong>Type: application/json</strong></p><p><strong>Example</strong>:</p><pre><code>{
  "data": 
    {
      "currentItemCount": 2,
      "items": [
        {
          "_id": "73j3j9728ss22",
          "name": "Pravega Racing",
          "country": "India",
          "university": "Vit University Vellore",
          "carNumber": 54,
          "twitter": "http://t.co/Pravega",
          "facebook": "http://face.book/Pravega",
          "youtube": "http://youtu.be/Pravega"
        },
        {
          "_id": "99sjdnsmaow826",
          "name": "UPM Racing",
          "country": "Spain",
          "university": "Universidad Politecnica de Madrid",
          "carNumber": 11,
          "twitter": "http://t.co/UPMRac",
          "facebook": "http://face.book/UPMRac",
          "youtube": "http://youtu.be/UPMRac"
        }
      ]
    }
}</code></pre></div></div></div></div></div></div><div class="modal fade" tabindex="0" id="teams_post"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button><h4 class="modal-title" id="myModalLabel"><span class="badge badge_post">post</span> <span class="parent"></span>/teams</h4></div><div class="modal-body"><div class="alert alert-info"><p>Inserta un nuevo equipo en la base de datos</p></div><ul class="nav nav-tabs"><li class="active"><a href="#teams_post_request" data-toggle="tab">Request</a></li><li><a href="#teams_post_response" data-toggle="tab">Response</a></li></ul><div class="tab-content"><div class="tab-pane active" id="teams_post_request"><h3>Body</h3><p><strong>Type: application/json</strong></p><p><strong>Example</strong>:</p><pre><code>{
  "name": "Pravega Racing",
  "country": "India",
  "university": "Vit University Vellore",
  "carNumber": 54,
  "twitter": "http://t.co/Pravega",
  "facebook": "http://face.book/Pravega",
  "youtube": "http://youtu.be/Pravega"
}</code></pre></div><div class="tab-pane" id="teams_post_response"><h2>HTTP status code <a href="http://httpstatus.es/200" target="_blank">200</a></h2><h3>Body</h3><p><strong>Type: application/json</strong></p><p><strong>Example</strong>:</p><pre><code>{
  "data": 
    {
      "currentItemCount": 1,
      "items": 
        {
          "_id": "73j3j9728ss22",
          "name": "Pravega Racing",
          "country": "India",
          "university": "Vit University Vellore",
          "carNumber": 54,
          "twitter": "http://t.co/Pravega",
          "facebook": "http://face.book/Pravega",
          "youtube": "http://youtu.be/Pravega"
        }
    }
}</code></pre></div></div></div></div></div></div></div><div class="panel panel-white"><div class="panel-heading"><h4 class="panel-title"><a class="collapsed" data-toggle="collapse" href="#panel_teams__teamId_"><span class="parent">/teams</span>/{teamId}</a> <span class="methods"><a href="#teams__teamId__get"><span class="badge badge_get">get</span></a> <a href="#teams__teamId__put"><span class="badge badge_put">put</span></a> <a href="#teams__teamId__delete"><span class="badge badge_delete">delete</span></a></span></h4></div><div id="panel_teams__teamId_" class="panel-collapse collapse"><div class="panel-body"><div class="list-group"><div onclick="window.location.href = '#teams__teamId__get'" class="list-group-item"><span class="badge badge_get">get</span><div class="method_description"><p>Devuelve la información de un equipo</p></div><div class="clearfix"></div></div><div onclick="window.location.href = '#teams__teamId__put'" class="list-group-item"><span class="badge badge_put">put</span><div class="method_description"><p>Actualiza alguno de los campos del equipo</p></div><div class="clearfix"></div></div><div onclick="window.location.href = '#teams__teamId__delete'" class="list-group-item"><span class="badge badge_delete">delete</span><div class="method_description"><p>Elimina el equipo de la base de datos</p></div><div class="clearfix"></div></div></div></div></div><div class="modal fade" tabindex="0" id="teams__teamId__get"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button><h4 class="modal-title" id="myModalLabel"><span class="badge badge_get">get</span> <span class="parent">/teams</span>/{teamId}</h4></div><div class="modal-body"><div class="alert alert-info"><p>Devuelve la información de un equipo</p></div><ul class="nav nav-tabs"><li class="active"><a href="#teams__teamId__get_request" data-toggle="tab">Request</a></li><li><a href="#teams__teamId__get_response" data-toggle="tab">Response</a></li></ul><div class="tab-content"><div class="tab-pane active" id="teams__teamId__get_request"><h3>URI Parameters</h3><ul><li><strong>teamId</strong>: <em>required (string)</em></li></ul></div><div class="tab-pane" id="teams__teamId__get_response"><h2>HTTP status code <a href="http://httpstatus.es/200" target="_blank">200</a></h2><h3>Body</h3><p><strong>Type: application/json</strong></p><p><strong>Example</strong>:</p><pre><code>{
  "data": 
    {
      "currentItemCount": 1,
      "items": 
        {
          "_id": "73j3j9728ss22",
          "name": "Pravega Racing",
          "country": "India",
          "university": "Vit University Vellore",
          "carNumber": 54,
          "twitter": "http://t.co/Pravega",
          "facebook": "http://face.book/Pravega",
          "youtube": "http://youtu.be/Pravega"
        }
    }
}</code></pre></div></div></div></div></div></div><div class="modal fade" tabindex="0" id="teams__teamId__put"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button><h4 class="modal-title" id="myModalLabel"><span class="badge badge_put">put</span> <span class="parent">/teams</span>/{teamId}</h4></div><div class="modal-body"><div class="alert alert-info"><p>Actualiza alguno de los campos del equipo</p></div><ul class="nav nav-tabs"><li class="active"><a href="#teams__teamId__put_request" data-toggle="tab">Request</a></li><li><a href="#teams__teamId__put_response" data-toggle="tab">Response</a></li></ul><div class="tab-content"><div class="tab-pane active" id="teams__teamId__put_request"><h3>URI Parameters</h3><ul><li><strong>teamId</strong>: <em>required (string)</em></li></ul><h3>Body</h3><p><strong>Type: application/json</strong></p><p><strong>Example</strong>:</p><pre><code>{
  "twitter": "http://tt.co/PravegaTeam",
  "youtube": "http://youtu.be/PravegaTeam"
}</code></pre></div><div class="tab-pane" id="teams__teamId__put_response"><h2>HTTP status code <a href="http://httpstatus.es/200" target="_blank">200</a></h2><h3>Body</h3><p><strong>Type: application/json</strong></p><p><strong>Example</strong>:</p><pre><code>{
  "data": 
    {
      "currentItemCount": 1,
      "items": 
        {
          "_id": "73j3j9728ss22",
          "name": "Pravega Racing",
          "country": "India",
          "university": "Vit University Vellore",
          "carNumber": 54,
          "twitter": "http://t.co/Pravega",
          "facebook": "http://face.book/Pravega",
          "youtube": "http://youtu.be/Pravega"
        }
    }
}</code></pre></div></div></div></div></div></div><div class="modal fade" tabindex="0" id="teams__teamId__delete"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button><h4 class="modal-title" id="myModalLabel"><span class="badge badge_delete">delete</span> <span class="parent">/teams</span>/{teamId}</h4></div><div class="modal-body"><div class="alert alert-info"><p>Elimina el equipo de la base de datos</p></div><ul class="nav nav-tabs"><li class="active"><a href="#teams__teamId__delete_request" data-toggle="tab">Request</a></li><li><a href="#teams__teamId__delete_response" data-toggle="tab">Response</a></li></ul><div class="tab-content"><div class="tab-pane active" id="teams__teamId__delete_request"><h3>URI Parameters</h3><ul><li><strong>teamId</strong>: <em>required (string)</em></li></ul></div><div class="tab-pane" id="teams__teamId__delete_response"><h2>HTTP status code <a href="http://httpstatus.es/204" target="_blank">204</a></h2><p>Sin contenido. Solicitud aceptada y procesada</p></div></div></div></div></div></div></div></div></div></div></div><div class="col-md-3"><div id="sidebar" class="hidden-print affix" role="complementary"><ul class="nav nav-pills nav-stacked"><li><a href="#teams">/teams</a></li></ul></div></div></div></div></body></html>